{
  "name": "shopjoy-v260406",
  "version": "0.1.0",
  "private": true,
  "description": "ShopJoy - Vue 3 CDN + Tailwind CLI 로컬 빌드 프로젝트",
  "scripts": {
    "dev":   "tailwindcss -i src/tailwind.css -o assets/cdn/pkg/tailwind/3.4.19.build/tailwind.min.css --watch",
    "build": "tailwindcss -i src/tailwind.css -o assets/cdn/pkg/tailwind/3.4.19.build/tailwind.min.css --minify",
    "build:nowatch": "tailwindcss -i src/tailwind.css -o assets/cdn/pkg/tailwind/3.4.19.build/tailwind.min.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss":      "^8.4.49"
  }
}
