{
  "// ⭐⭐⭐": "이 파일은 [CODESERVER] 전용 — 5개 shopjoy 앱(deploy/·stop/·delete/·ps/)과 무관한 개발도구(브라우저용 VS Code) 1~5번 인스턴스를 만들고/멈추고/지우고/상태확인한다. 다른 4개 워크스페이스와 섞이지 않게 2026-09-07 별도 분리(요청사항: 'scripts_deploy_illeesam_synol/codeserver/package.json 으로 만들어줘').",
  "name": "shopjoy-deploy-scripts-codeserver",
  "private": true,
  "description": "Synology DS920+ NAS에 브라우저용 VS Code(linuxserver/code-server) 1~5번 인스턴스를 독립적으로 만들고/멈추고/지우고/상태확인. 포트 규칙: 기준포트(25000+100×번호)에서 UI/HTTP/DEV 3개 — 1번=25100/25180/25130 ... 5번=25500/25580/25530. node_modules(ssh2/nodemailer)는 npm workspaces로 루트와 공유.",
  "scripts": {
    "---------- ■ codeserver DEPLOY(생성/갱신) ----------": "exit 0",
    "deploy1-25100": "node deploy-dev-synol-cs-ecCodeServer.js 1",
    "deploy2-25200": "node deploy-dev-synol-cs-ecCodeServer.js 2",
    "deploy3-25300": "node deploy-dev-synol-cs-ecCodeServer.js 3",
    "deploy4-25400": "node deploy-dev-synol-cs-ecCodeServer.js 4",
    "deploy5-25500": "node deploy-dev-synol-cs-ecCodeServer.js 5",

    "---------- ■ codeserver STOP(정지, 설정/데이터는 남음) ----------": "exit 0",
    "stop1": "node ../manage-dev-synol.js stop ecCodeServer1",
    "stop2": "node ../manage-dev-synol.js stop ecCodeServer2",
    "stop3": "node ../manage-dev-synol.js stop ecCodeServer3",
    "stop4": "node ../manage-dev-synol.js stop ecCodeServer4",
    "stop5": "node ../manage-dev-synol.js stop ecCodeServer5",

    "---------- ■ codeserver DELETE(컨테이너+네트워크 제거, 볼륨/데이터는 안 지움) ----------": "exit 0",
    "delete1": "node ../manage-dev-synol.js delete ecCodeServer1",
    "delete2": "node ../manage-dev-synol.js delete ecCodeServer2",
    "delete3": "node ../manage-dev-synol.js delete ecCodeServer3",
    "delete4": "node ../manage-dev-synol.js delete ecCodeServer4",
    "delete5": "node ../manage-dev-synol.js delete ecCodeServer5",

    "---------- ■ codeserver PS(상태 확인, 읽기전용) ----------": "exit 0",
    "ps1": "node ../manage-dev-synol.js ps ecCodeServer1",
    "ps2": "node ../manage-dev-synol.js ps ecCodeServer2",
    "ps3": "node ../manage-dev-synol.js ps ecCodeServer3",
    "ps4": "node ../manage-dev-synol.js ps ecCodeServer4",
    "ps5": "node ../manage-dev-synol.js ps ecCodeServer5"
  },
  "scriptsGuide": {
    "deploy{N}-{포트}": "1~5번 중 원하는 번호로 code-server 인스턴스를 새로 만들거나 갱신 — 스크립트명 뒤에 UI 포트를 붙여둬서(예: deploy1-25100) 패널에서 바로 어느 포트인지 알 수 있게 함(요청사항: '포트5자리 있는건 붙여줘'). 배포 완료 후 UI/HTTP/DEV 3개 URL이 콘솔·이메일에 전부 표시됨.",
    "stop{N}": "해당 번호 인스턴스만 정지(컨테이너/설정/데이터는 남음, 나중에 deploy{N}으로 바로 재개 가능).",
    "delete{N}": "해당 번호 인스턴스의 컨테이너+네트워크 제거(볼륨/데이터/비밀번호 파일은 안 지움 — 재배포하면 그대로 복구).",
    "ps{N}": "해당 번호 인스턴스 컨테이너 상태만 빠르게 확인.",
    "⚠ 주의": "이 폴더의 어떤 스크립트도 zmulti류 일괄실행 명령이 없다 — 지금 작업 중인 그 인스턴스 번호를 stop/delete 하면 자기 자신의 세션이 그 자리에서 끊긴다. 항상 원하는 번호 하나만 콕 집어 실행할 것."
  }
}
